# LiftoffProject

./: ParkRec.csproj  ParkRec.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AdministrationController.cs  HomeController.cs  ParkController.cs  RoleController.cs  SavePark.cs  SaveParkController.cs  SearchController.cs  Tag.cs  TagController.cs  UserController.cs
Data/: ParksDbContext.cs
Migrations/: 20220119002719_InitialMigration.Designer.cs  20220119002719_InitialMigration.cs  20220119214350_InitialMigration.Designer.cs  20220119214350_InitialMigration.cs  20220120023056_InitialMigration.Designer.cs  20220120023056_InitialMigration.cs  20220120155946_InitialMigration.Designer.cs  20220121150116_InitialMigration.Designer.cs  20220124175827_InitialMigration.Designer.cs  20220124235314_InitialMigration.Designer.cs  20220124235314_InitialMigration.cs  20220125182428_InitialMigration.Designer.cs  20220127154359_InitialMigration.Designer.cs  20220127162309_SecondMigration.Designer.cs  20220127162309_SecondMigration.cs  ParksDbContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Park.cs  ParkTag.cs  Tag.cs  User.cs  UserPark.cs
ViewModels/: AddParkTagViewModel.cs  AddParkViewModel.cs  AddUserPark.cs  AddUserViewModel.cs  CreateRoleViewModel.cs  ParkDetailViewModel.cs  ResultsViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml
Views/Home/: Index.cshtml
Views/Park/: Add.cshtml  Detail.cshtml  Index.cshtml
Views/SavePark/: Delete.cshtml
Views/Search/: Index.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml
Views/Tag/: Add.cshtml  AddPark.cshtml  Index.cshtml
Views/User/: Add.cshtml
(+32 files in other folders)
